# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/behind-atom-keymaps-in-depth
'atom-workspace atom-text-editor:not([mini])[data-grammar^="source go"]':
  'shift-f8': 'atom-delve:toggle-breakpoint'
  'shift-f9': 'atom-delve:debug'
  'f7': 'atom-delve:step'
  'f8': 'atom-delve:next'
  'f9': 'atom-delve:continue'
