// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
.atom-delve {}
atom-text-editor[data-grammar="source go"]::shadow .gutter .line-number {
  padding-left: 1.5em;
  &.atom-delve-breakpoint::before,
  &.atom-delve-breakpoint-checked::before {
    height: 0.5em;
    width: 0.5em;
    border-radius: 50%;
    background-color: #DB1D1D;
    content: "";
    display: inline-block;
    margin-left: -1em;
    margin-right: 0.25em;
    vertical-align: middle;
  }
  &.atom-delve-breakpoint-checked::before {
    border: 2px solid #0a0;
  }
}
